@mixin movie() {
    display: grid;
    grid-template-columns: 25% 75%;
    border: 2px solid $darkerGray;
    gap: 1rem;
    padding: 1rem;
    background: $paleGray;
    width: 60%;
    height: 20rem;
    & .image-section {
        height: inherit;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    & .details-section {
        position: relative;
        display: grid;
        grid-template-rows: 3.5rem auto auto;
        // gap:1rem;
        & .title {
            font-size: $mainFontSize;
            font-weight: $fontWeightBold;
        }
        & .body {
            & .metadata {
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-right: 1rem;
                gap: 1rem;
                align-items: center;
                padding-bottom: 1rem;
                & .release {
                    padding-right: 1rem;
                    margin-left: auto;
                }
                & .rated {
                    border: 1px solid grey;
                    width: max-content;
                    padding: 0.3rem;
                    border-radius: 0.5rem;
                    color: grey;
                }
            }
            & .casting {
                padding-bottom: 1rem;
            }
            & .plot {
                font-size: large;
                word-wrap: break-word;
                max-width: 95%;
                line-height: 1.5;
            }
        }
        & .action-btn {
            position: absolute;
            bottom: 0;
            right: 1rem;
        }
    }
}

@mixin movie-sm {
    display: grid;
    grid-template-rows: 90% 20%;
    width: 95%;
    border: 2px solid $darkerGray;
    background: $paleGray;
    height: 20rem;
    padding: 1rem;
    overflow-y: auto;
    & .image-section {
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    & .details-section {
        position: relative;
        display: grid;
        grid-template-rows: 3.5rem auto auto;
        // gap:1rem;
        & .title {
            font-size: $mainFontSize;
            font-weight: $fontWeightBold;
        }
        & .body {
            & .metadata {
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-right: 1rem;
                gap: 0.3rem;
                align-items: center;
                padding-bottom: 1rem;
                & .release {
                    padding-right: 1rem;
                    margin-left: auto;
                }
                & .rated {
                    border: 1px solid grey;
                    width: max-content;
                    padding: 0.3rem;
                    border-radius: 0.5rem;
                    color: grey;
                }
            }
            & .casting {
                padding-bottom: 1rem;
            }
            & .plot {
                font-size: large;
                word-wrap: break-word;
                max-width: 95%;
                line-height: 1.5;
            }
        }
        & .action-btn {
            display:flex;
            width:100%;
            position: relative;
            bottom: 0.2rem;
            justify-content: end;
        }
    }
}
